<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td {
            padding: 5px 10px;
        }
        .so-tiet{
            text-align: right;
        }
        td:nth-child(1){
            text-align: center;
        }
        .tfoot{
            font-weight: bold;
        }
        button:hover{
            background-color: red;
            border-radius: 2px;
            border: 1px solid red;
        }
        /*.scroll{*/
        /*    overflow: auto;*/
        /*    white-space: nowrap;*/
        /*}*/

        @media screen and (max-width: 500px) {
            th{
                display: none;
            }
            td{
                display: block;
                background-color: pink;
                font-size: 36px;
            }
        }

    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<div class="scroll">
    <table  class="scroll" border="1" style="border-collapse: collapse">
        <tr>
            <th>STT</th>
            <th>Name</th>
            <th>Birthday</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyễn Văn Minh</td>
            <td>02/03/1984</td>
            <td>A0323I1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Trần Minh Hải</td>
            <td>02/03/1980</td>
            <td>A0323I1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nguyễn Đình Hạnh</td>
            <td>02/03/1980</td>
            <td>A0323I1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Trần Văn Nam</td>
            <td>02/03/1980</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Võ Minh Hiếu</td>
            <td>02/03/1980</td>
            <td><button style='font-size:15px'><i class='fas fa-file-excel'></i>Delete </button>
                </i></td>
        </tr>
    </table>
</div>

<h1>Thời khoá biểu</h1>
<table border="1" style="border-collapse: collapse">
    <tr>
        <th rowspan="2">STT</th>
        <th rowspan="2">Môn học</th>
        <th colspan="2">Số tiết</th>
    </tr>
    <tr>
        <th>Lý Thuyết</th>
        <th>Thực hành</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Java script</td>
        <td class="so-tiet">10</td>
        <td class="so-tiet">10</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Java</td>
        <td class="so-tiet">20</td>
        <td class="so-tiet">15</td>
    </tr>
    <tr>
        <td>3</td>
        <td>MySql</td>
        <td class="so-tiet">15</td>
        <td class="so-tiet">15</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Angular</td>
        <td class="so-tiet">10</td>
        <td class="so-tiet">10</td>
    </tr>
    <tr>
        <td>5</td>
        <td>PHP</td>
        <td class="so-tiet">15</td>
        <td class="so-tiet">10</td>
    </tr>
    <tr class="tfoot">
        <td colspan="2">Tổng số tiết</td>
        <td class="so-tiet">70</td>
        <td class="so-tiet">60</td>
    </tr>
</table>
<br>
<br>
<table w border="1" style="border-collapse: collapse">
    <tr>
        <th >STT</th>
        <th >Môn học</th>
        <th >Số tiết</th>
        <th ></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th>Lý Thuyết</th>
        <th>Thực hành</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Java script</td>
        <td class="so-tiet">10</td>
        <td class="so-tiet">10</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Java</td>
        <td class="so-tiet">20</td>
        <td class="so-tiet">15</td>
    </tr>
    <tr>
        <td>3</td>
        <td>MySql</td>
        <td class="so-tiet">15</td>
        <td class="so-tiet">15</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Angular</td>
        <td class="so-tiet">10</td>
        <td class="so-tiet">10</td>
    </tr>
    <tr>
        <td>5</td>
        <td>PHP</td>
        <td class="so-tiet">15</td>
        <td class="so-tiet">10</td>
    </tr>
    <tr class="tfoot">
        <td colspan="2">Tổng số tiết</td>
        <td class="so-tiet">70</td>
        <td class="so-tiet">60</td>
    </tr>
</table>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<p>Some Font Awesome icons:</p>
<i class="fas fa-band-aid"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-dragon"></i>
<i class="far fa-clock"></i>
<i class="fas fa-clock"></i>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
</body>
</html>